apiVersion: apps/v1
kind: Deployment
metadata:
  name: bktree-worker
  labels:
    app.kubernetes.io/name: bktree-worker
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/backend-configmap.yaml") . | sha256sum }}
spec:
  replicas: {{ $.Values.containers.bktree_worker.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: bktree-worker
      app.kubernetes.io/instance: {{ $.Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bktree-worker
        app.kubernetes.io/instance: {{ $.Release.Name }}
    spec:
      containers:
      - name: bktree-worker
        image: {{ printf "%s:%s" "trieve/bktree-worker" $.Values.containers.bktree_worker.tag }}
        envFrom:
          - configMapRef:
              name: trieve-server-config
