apiVersion: apps/v1
kind: Deployment
metadata:
  name: word-worker
  labels:
    app.kubernetes.io/name: word-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/backend-configmap.yaml") . | sha256sum }}
spec:
  replicas: {{ .Values.containers.word_worker.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: word-worker
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/backend-configmap.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: word-worker
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: word-worker
        image: {{ printf "%s:%s" "trieve/word-worker" .Values.containers.word_worker.tag }}
        envFrom:
          - configMapRef:
              name: trieve-server-config
